object frmConsultaCEP: TfrmConsultaCEP
  Left = 382
  Height = 351
  Top = 156
  Width = 646
  BorderStyle = bsDialog
  Caption = 'ConsultaCEP'
  ClientHeight = 351
  ClientWidth = 646
  Position = poScreenCenter
  LCLVersion = '1.6.0.4'
  object memoJson: TMemo
    Left = 0
    Height = 101
    Top = 250
    Width = 646
    Align = alBottom
    ReadOnly = True
    TabOrder = 2
  end
  object Panel1: TPanel
    Left = 0
    Height = 250
    Top = 0
    Width = 298
    Align = alLeft
    ClientHeight = 250
    ClientWidth = 298
    TabOrder = 0
    object lblCEP: TLabel
      Left = 48
      Height = 18
      Top = 72
      Width = 27
      Caption = 'CEP:'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object edtCEP: TEdit
      Left = 48
      Height = 24
      Top = 96
      Width = 180
      NumbersOnly = True
      TabOrder = 0
    end
    object btnConsultar: TButton
      Left = 96
      Height = 25
      Top = 136
      Width = 75
      Caption = 'Consultar'
      OnClick = btnConsultarClick
      TabOrder = 1
    end
  end
  object Panel2: TPanel
    Left = 298
    Height = 250
    Top = 0
    Width = 348
    Align = alClient
    ClientHeight = 250
    ClientWidth = 348
    TabOrder = 1
    object edtLogradouro: TEdit
      Left = 16
      Height = 24
      Top = 40
      Width = 320
      ReadOnly = True
      TabOrder = 0
    end
    object edtBairro: TEdit
      Left = 16
      Height = 24
      Top = 96
      Width = 320
      ReadOnly = True
      TabOrder = 1
    end
    object edtCidade: TEdit
      Left = 16
      Height = 24
      Top = 152
      Width = 320
      ReadOnly = True
      TabOrder = 2
    end
    object edtEstado: TEdit
      Left = 16
      Height = 24
      Top = 208
      Width = 256
      ReadOnly = True
      TabOrder = 3
    end
    object Label1: TLabel
      Left = 16
      Height = 18
      Top = 16
      Width = 80
      Caption = 'Logradouro:'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object Label2: TLabel
      Left = 16
      Height = 18
      Top = 72
      Width = 45
      Caption = 'Bairro:'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object Label3: TLabel
      Left = 16
      Height = 18
      Top = 128
      Width = 48
      Caption = 'Cidade:'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object Label4: TLabel
      Left = 16
      Height = 18
      Top = 184
      Width = 47
      Caption = 'Estado:'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object edtEstadoAbreviado: TEdit
      Left = 288
      Height = 24
      Top = 208
      Width = 48
      ReadOnly = True
      TabOrder = 4
    end
  end
end
